# GCBF+ スワーム制御アルゴリズム — 技術仕様書

## 1. 概要

本システムは **GCBF+ (Graph Control Barrier Function)** フレームワークを用いて、3機ドローンで構成されるスワーム群の分散制御と衝突回避を行うシステムです。
最新の実装では、計算効率と安定性の観点から「**4Dバウンディングサークル（包含円）モデル**」を採用しています。各スワームは環境内の1ノード（質点モデル）として扱われ、大きな包含円（r_swarm）を考慮することで、詳細なドローン姿勢（ヨー角等）の推定・制御を省きながら群全体の安全を保証します。

```mermaid
flowchart LR
    A["環境状態<br/>(B, n, 4)<br/>[px, py, vx, vy]"] --> B["メガグラフ構築<br/>4D edge features"]
    B --> C["GNN: CBF h(x)"]
    B --> D["GNN: Policy π(x)"]
    C --> E["QP Solver<br/>u_qp"]
    D --> F["残差アクション<br/>u = 2π + u_ref"]
    E --> G["損失計算"]
    F --> G
    G --> H["Backprop"]
```

---

## 2. スワーム状態と力学（4D Bounding Circle Approach）

### 2.1 状態ベクトル（4D）

各スワーム $i$ は剛体としての重心（CoM）のみを追跡します。

$$x_i = [p_x,\; p_y,\; v_x,\; v_y]$$

| 成分 | 意味 | 単位 |
|------|------|------|
| $p_x, p_y$ | 重心 (CoM) 位置 | m |
| $v_x, v_y$ | CoM 速度 | m/s |

※以前の構成にあったヨー角($\theta$)と角速度($\omega$)は省略されました。

### 2.2 制御入力（2D）

$$u_i = [a_x,\; a_y]$$

| 成分 | 意味 | 範囲 |
|------|------|------|
| $a_x, a_y$ | 並進加速度 | $[-u_\text{max}, u_\text{max}]$ (計算では最大0.3など適宜クリップ) |

※角加速度制御は除外されました。

### 2.3 連続時間力学と離散化

ダブルインテグレーター（2重積分器）の力学方程式を使用します。（$\Delta t = 0.03$, 質量 $m = 0.1$）

$$p_{t+1} = p_t + v_t \Delta t + \frac{1}{2} \frac{a}{m} \Delta t^2$$
$$v_{t+1} = v_t + \frac{a}{m} \Delta t$$

---

## 3. スワーム幾何学と包含円（Bounding Circle）

各スワームは、内部に3機のドローンを鉛直方向に対して30°傾けたケーブル（長さ $l = 1.0$ m）で中央の質点に接続し、正三角形フォーメーション（外接円半径 $R_\text{form} = 0.5$ m）で配置していると仮想的にみなします。
衝突判定においては、スワーム全体を覆う**バウンディングサークル（半径 $r_\text{swarm} = 0.7$ m）**を使用します。環境サイズは **8.0 × 8.0 m**、通信半径は $r_\text{comm} = 3.0$ m です。


- $R_\text{form} = 0.5 \text{ m}$（ドローン配置の半径 = $l \cdot \sin(30°)$）
- $r_\text{swarm} = 0.7 \text{ m}$（安全確保のためのスワーム包含半径）
- 単一の大きな円で包むため、スワーム同士や障害物との衝突判定は、スワーム重心の中心間距離ベースで高速に行われます。

---

## 4. グラフ構造とエッジ特徴

通信範囲 $R_\text{comm} = 3.0$ 内にあるノード同士をエッジで結びます。

### 4.1 ノード構成（node_dim=3）

| ノード種別 | 特徴量（3D one-hot） | 数 |
|---|---|---|
| Agent (スワーム) | `[1, 0, 0]` | $n$ |
| Goal | `[0, 1, 0]` | $n$ |
| Obstacle | `[0, 0, 1]` | $n_\text{obs}$ |

### 4.2 エッジ特徴量（edge_dim=4）

すべてのエッジ（Agent-Agent, Obstacle-Agent, Goal-Agent）において、相対的な位置と速度のみをエッジ特徴量として渡します。

| 次元 | 内容 |
|------|------|
| 0–1 | $\Delta p_x, \Delta p_y$ (相対位置) |
| 2–3 | $\Delta v_x, \Delta v_y$ (相対速度) |

---

## 5. ニューラルネットワーク

### 5.1 GCBFネットワーク $h_\theta(x)$ と Policyネットワーク $\pi_\phi(x)$

両者ともメッセージパッシングによるGNNを使用します。
- `GCBFNetwork` (`gcbf_net`): 最終出力1次元。スワームの安全度 $h$。
- `PolicyNetwork` (`policy_net`): 最終出力2次元。各エージェントの残差推論アクション。

### 5.2 名目制御器 $u_\text{ref}$

- 状態 $[p_x, p_y, v_x, v_y]$ に対してLQR（離散時間代数リカッチ方程式に基づく線形二次レギュレータ）適用
- $u_\text{trans} = -K (x - x_\text{goal})$

---

## 6. 学習アルゴリズムと損失関数

保守的すぎる挙動を緩和し、より積極的かつ目標に向かう動きを実現するため、ハイパーパラメータの調整を行いました。

### 6.1 損失関数

$$L = c_\text{safe} \cdot L_\text{safe} + c_\text{unsafe} \cdot L_\text{unsafe} + c_\text{ḣ} \cdot L_\text{ḣ} + c_\text{action} \cdot L_\text{action}$$

| 損失項 | 係数 | 目的 |
|--------|------|------|
| $L_\text{safe}$ | 1.0 | 安全状態で $h > 0$ |
| $L_\text{unsafe}$ | 2.0 | 衝突状態で $h < 0$ |
| $L_\text{ḣ}$ | 0.2 | CBFの微分条件維持（システムが極端に非安全側に遷移しないようにする） |
| $L_\text{action}$ | **0.5** | (以前の0.01から大幅上昇) Policy出力と QPで求めた最適u_QPのMSE。<br>より目標（名目制御）に従うため、アクションへの追従を重視。 |

### 6.2 学習設定とバッチング

- `double_integrator.py` 系の構造をベースとしたバッチベクトル化 (`build_vectorized_swarm_graph`) を採用
- `lr_cbf` = 1e-5
- `lr_actor` = 1e-5 (以前の1e-4から下げ、学習の暴れを抑制しつつ収束を安定化)
- `batch_size` = 256
- `horizon` = 32

---

## 7. GCBF 動的ヒートマップ可視化 (`visualize.py`)

推論時におけるニューラルネットワークの $h_\theta(x)$ 出力を、スワームの局所的な安全・危険度マップとしてフレームごとに描画する機能が統合されました。

- **仕組み**: 
  - `visualize.py` 実行時に `--heatmap` を指定。
  - シミュレーションの各ステップごとに、注目エージェント（Agent 0）の位置を仮想的に空間グリッド（例:`40x40`）全体へ分散配置した巨大なテンソルを生成。
  - その状態をGNNネットワークに通し、空間全体の $h$ の値をバッチ推論する。
- **ヒートマップデザイン**:
  - $h = 0$: 安全境界（黒色の等高線）
  - $h < 0$: 危険領域（赤系の暖色）
  - $h > 0$: 安全領域（青系の寒色）

---

## 8. ペイロード揺れ角物理 + HOCBF制約

### 8.1 ペイロードモデル

各スワームにケーブル（長さ $l = 1.0$ m）で吊り下げられたペイロードを追加。ペイロードの揺れ角状態はGNNには入力しない（QPレベルのサイドチャネル制約として使用）。

**追加状態（4D, 環境内部で管理）**:

$$[\gamma_x,\; \gamma_y,\; \dot{\gamma}_x,\; \dot{\gamma}_y]$$

| 成分 | 意味 |
|------|------|
| $\gamma_x, \gamma_y$ | X/Y方向の揺れ角 (rad) |
| $\dot{\gamma}_x, \dot{\gamma}_y$ | 揺れ角速度 (rad/s) |

### 8.2 揺れ角力学（近似モデル, Euler積分）

制御入力 $u = [u_x, u_y]$ によるプラットフォーム加速度が揺れ角加速度を駆動する:

$$\ddot{\gamma}_x = -\cos(\gamma_x) \cdot \frac{u_x}{l} - \sin(\gamma_x) \cdot \frac{g}{l}$$
$$\ddot{\gamma}_y = -\cos(\gamma_y) \cdot \frac{u_y}{l} - \sin(\gamma_y) \cdot \frac{g}{l}$$

パラメータ: $l = 1.0$ m, $g = 9.81$ m/s²

### 8.3 HOCBF (Higher-Order CBF) 制約

揺れ角を $\gamma_\text{max} = 0.25$ rad 以内に制限する2次CBF制約。

**計算ステップ** (X方向, Y方向は独立に同様):

1. $h_1 = \gamma_\text{max}^2 - \gamma_x^2$
2. $\dot{h}_1 = -2\gamma_x \dot{\gamma}_x$
3. $h_2 = \dot{h}_1 + \alpha_1 h_1$
4. QP左辺係数: $C_x = 2\gamma_x \cos(\gamma_x) / l$
5. QP右辺定数: $D_x = 2\dot{\gamma}_x^2 - 2\gamma_x \sin(\gamma_x)(g/l) + 2\alpha_1 \gamma_x \dot{\gamma}_x - \alpha_2 h_2$

**QP形式** ($A u \leq b$): $-C_x \cdot u_x \leq -D_x$

- $\alpha_1 = 2.0$, $\alpha_2 = 2.0$

### 8.4 スラック変数 $\delta$ による緩和

HOCBF制約はGNN-CBFの衝突回避制約と競合する可能性があるため、**ソフト制約**として扱う:

$$\min_u \frac{1}{2}\|u - u_\text{nom}\|^2 + p \sum_k \delta_k^2$$
$$\text{s.t.} \quad A_k u \leq b_k + \delta_k$$

- GNN-CBF制約: ハード制約（KKT射影）
- HOCBF揺れ角制約: ソフト制約（$p = 100.0$）

