# GCBF+ with HOCBF: Payload-Aware Safe Swarm Control — Algorithm Specification

## 1. Overview

本システムは **GCBF+ (Graph Control Barrier Function)** にペイロード揺れ角制約のための **HOCBF (Higher-Order Control Barrier Function)** を統合し、3機ドローンスワーム群の安全な分散制御を実現します。

**核心**: GNNベースのCBFで**スワーム間衝突回避**を学習し、QPソルバーで**ペイロード揺れ角制約**をリアルタイムに満たしながら、ゴール追従を行います。

```mermaid
flowchart LR
    subgraph データ収集["Phase 1: データ収集 (no_grad)"]
        A["環境状態<br/>(B, n, 4)"] --> B["メガグラフ構築"]
        B --> C["Policy π(x)"]
        C --> D["u = 2π + u_ref"]
        D --> E["HOCBFフィルタ"]
        E --> F["env.step(u)"]
    end
    subgraph 学習["Phase 2-7: 学習"]
        G["状態リシェイプ"] --> H["GNN: h(x) / π(x)"]
        H --> I["Lie微分 ḣ"]
        H --> J["QP Solver<br/>(GNN-CBF + HOCBF)"]
        I --> K["損失計算"]
        J --> K
        K --> L["Backprop"]
    end
    F -.->|軌跡データ| G
```

---

## 2. System Model

### 2.1 スワーム状態（4D Double Integrator）

各スワーム $i$ の重心（CoM）を質点として追跡します。

$$x_i = [p_x,\; p_y,\; v_x,\; v_y] \in \mathbb{R}^4$$

### 2.2 制御入力（2D）

$$u_i = [u_x,\; u_y] \in \mathbb{R}^2, \quad |u| \leq u_\text{max}$$

### 2.3 離散時間力学

ダブルインテグレーターの力学をEuler法で離散化:

$$p_{t+1} = p_t + v_t \Delta t + \frac{1}{2} \frac{u}{m} \Delta t^2$$
$$v_{t+1} = v_t + \frac{u}{m} \Delta t$$

連続時間でのアフィン制御系表現:

$$\dot{x} = f(x) + g(x)u, \quad f(x) = \begin{bmatrix} v_x \\ v_y \\ 0 \\ 0 \end{bmatrix}, \quad g(x) = B = \begin{bmatrix} 0 & 0 \\ 0 & 0 \\ 1/m & 0 \\ 0 & 1/m \end{bmatrix}$$

### 2.4 パラメータ一覧

| パラメータ | 記号 | 値 |
|---|---|---|
| タイムステップ | $\Delta t$ | 0.03 s |
| 質量 | $m$ | 0.1 kg |
| 最大制御入力 | $u_\text{max}$ | 0.3 N |
| 最大速度 | $v_\text{max}$ | 1.0 m/s |
| 環境サイズ | — | 15.0 × 15.0 m |
| 障害物数 | $n_\text{obs}$ | 6 |
| 障害物サイズ範囲 | — | 0.2～0.6 m |

---

## 3. Swarm Geometry and Bounding Circle

### 3.1 フォーメーション構成

各スワームは3機のドローンで構成され、鉛直方向に対して**30°傾けたケーブル**（長さ $l = 1.0$ m）で中央のペイロードに接続されます。

$$R_\text{form} = l \cdot \sin(30°) = 0.5 \text{ m}$$

ドローンは正三角形フォーメーション（外接円半径 $R_\text{form}$）で配置されます。

### 3.2 バウンディングサークル

スワーム全体を半径 $r_\text{swarm} = 0.7$ m の円で包含します。衝突判定はこの包含円ベースで行います。

$$r_\text{swarm} = 0.7 \text{ m} > R_\text{form} = 0.5 \text{ m} \quad (\text{マージン 0.2 m})$$

### 3.3 安全条件

- **スワーム間衝突**: CoM間距離 $d_{ij} < 2 r_\text{swarm}$ で衝突と判定
- **障害物衝突**: 矩形障害物の半サイズに $r_\text{swarm}$ を加えた膨張領域で判定
- **通信半径**: $R_\text{comm} = 3.0$ m（グラフ構築に使用）

---

## 4. Payload Swing Dynamics

### 4.1 ペイロード状態（4D, サイドチャネル）

各スワームにケーブルで吊り下げられたペイロードの揺れを追跡します。この状態はGNNには入力せず、QPレベルの制約として使用します。

$$\xi_i = [\gamma_x,\; \gamma_y,\; \dot{\gamma}_x,\; \dot{\gamma}_y] \in \mathbb{R}^4$$

| 成分 | 意味 |
|------|------|
| $\gamma_x, \gamma_y$ | X/Y方向の揺れ角 (rad) |
| $\dot{\gamma}_x, \dot{\gamma}_y$ | 揺れ角速度 (rad/s) |

### 4.2 運動方程式（非線形振り子 + ダンピング）

プラットフォーム加速度 $a = u/m$ によって駆動される非線形振り子モデル:

$$\ddot{\gamma}_x = -\frac{g}{l}\sin(\gamma_x) - \frac{a_x}{l}\cos(\gamma_x) - c\dot{\gamma}_x$$
$$\ddot{\gamma}_y = -\frac{g}{l}\sin(\gamma_y) - \frac{a_y}{l}\cos(\gamma_y) - c\dot{\gamma}_y$$

| パラメータ | 記号 | 値 | 説明 |
|---|---|---|---|
| ケーブル長 | $l$ | 1.0 m | — |
| 重力加速度 | $g$ | 9.81 m/s² | — |
| ダンピング係数 | $c$ | 0.03 s⁻¹ | 数値安定性のための微小減衰 |
| 最大揺れ角 | $\gamma_\text{max}$ | 0.75 rad (≈43°) | $\arcsin(r_\text{swarm}/l)$ にマージンを設定 |

### 4.3 数値積分法: Semi-implicit Euler (Symplectic)

エネルギー保存性に優れる**セミインプリシット（シンプレクティック）Euler法**を使用:

$$\dot{\gamma}_{t+1} = \dot{\gamma}_t + \ddot{\gamma}_t \cdot \Delta t \quad \text{（速度を先に更新）}$$
$$\gamma_{t+1} = \gamma_t + \dot{\gamma}_{t+1} \cdot \Delta t \quad \text{（新速度で位置更新）}$$

明示的Euler法との違い: 速度更新後の新速度を位置更新に使うことで、数値的エネルギー発散を防ぎます。

### 4.4 $\gamma_\text{max}$ の導出

ペイロードの最大水平変位がバウンディングサークル内に収まる条件:

$$l \cdot \sin(\gamma_\text{max}) < r_\text{swarm} \implies \gamma_\text{max} < \arcsin\left(\frac{r_\text{swarm}}{l}\right) = \arcsin(0.7) \approx 0.775 \text{ rad}$$

安全マージンを考慮し $\gamma_\text{max} = 0.75$ rad に設定。

---

## 5. Graph Structure and GNN

### 5.1 ノード構成 (`node_dim = 3`)

| ノード種別 | 特徴量（3D one-hot） | 数 |
|---|---|---|
| Agent (スワーム) | `[1, 0, 0]` | $n$ |
| Goal | `[0, 1, 0]` | $n$ |
| Obstacle | `[0, 0, 1]` | $n_\text{obs}$ |

ノード総数 per sample: $N = 2n + n_\text{obs}$

### 5.2 エッジ特徴量 (`edge_dim = 4`)

通信範囲 $R_\text{comm}$ 内のノード対をエッジで接続:

| 次元 | 内容 |
|------|------|
| 0–1 | $\Delta p_x, \Delta p_y$ (相対位置) |
| 2–3 | $\Delta v_x, \Delta v_y$ (相対速度) |

### 5.3 ネットワーク構成

| ネットワーク | 入力 | 出力 | 役割 |
|---|---|---|---|
| **GCBFNetwork** $h_\theta(x)$ | グラフ | スカラー $h \in \mathbb{R}$ | CBF値（安全度） |
| **PolicyNetwork** $\pi_\phi(x)$ | グラフ | $\pi \in \mathbb{R}^2$ | 残差制御入力 |

両者ともメッセージパッシング型GNN。

### 5.4 名目制御器（LQR）

離散時間代数リカッチ方程式に基づくLQR:

$$u_\text{ref} = -K(x - x_\text{goal}), \quad K \in \mathbb{R}^{2 \times 4}$$

最終的なポリシー出力:

$$u = 2\pi_\phi(x) + u_\text{ref}$$

---

## 6. HOCBF (Higher-Order CBF) Constraint

揺れ角制約 $|\gamma| \leq \gamma_\text{max}$ は制御入力に対して**相対次数2**であるため、2次のCBFを構成します。X/Y方向は独立に計算。

### 6.1 CBF構築（X方向の例）

**1次CBF**:
$$h_1(\gamma_x) = \gamma_\text{max}^2 - \gamma_x^2$$

**1次CBFの時間微分**:
$$\dot{h}_1 = -2\gamma_x \dot{\gamma}_x$$

**2次CBF** (クラスKα関数付き):
$$h_2 = \dot{h}_1 + \alpha_1 h_1 = -2\gamma_x \dot{\gamma}_x + \alpha_1(\gamma_\text{max}^2 - \gamma_x^2)$$

### 6.2 QP制約の導出

$\dot{h}_2 \geq -\alpha_2 h_2$ の条件から:

$$\dot{h}_2 = -2(\dot{\gamma}_x^2 + \gamma_x \ddot{\gamma}_x) + \alpha_1(-2\gamma_x \dot{\gamma}_x)$$

$\ddot{\gamma}_x$ に運動方程式を代入し、制御入力 $a_x$ に依存する項と独立な項に分離:

**制御依存係数** (QP左辺):
$$C_x = \frac{2\gamma_x \cos(\gamma_x)}{l}$$

**定数項** (QP右辺, ダンピング込み):
$$D_x = 2\dot{\gamma}_x^2 - 2\gamma_x\left(-\frac{g}{l}\sin(\gamma_x) - c\dot{\gamma}_x\right) + \alpha_1(-2\gamma_x\dot{\gamma}_x) - \alpha_2 h_2$$

**QP不等式制約** ($Au \leq b$ 形式):
$$-C_x \cdot u_x \leq -D_x \quad \Leftrightarrow \quad C_x \cdot u_x \geq D_x$$

- $\alpha_1 = 2.0$, $\alpha_2 = 2.0$

---

## 7. QP Solver — Multi-Constraint Architecture

### 7.1 最適化問題

各エージェントについて以下のQPを解きます:

$$\min_{u,\delta} \quad \frac{1}{2}\|u - u_\text{nom}\|^2 + p \sum_k \delta_k^2$$

subject to:
$$L_g h \cdot u + L_f h + \alpha h(x) \geq 0 \quad \text{(GNN-CBF: ハード制約)}$$
$$C_x \cdot u_x \geq D_x - \delta_1 \quad \text{(HOCBF-X: ソフト制約)}$$
$$C_y \cdot u_y \geq D_y - \delta_2 \quad \text{(HOCBF-Y: ソフト制約)}$$
$$-u_\text{max} \leq u \leq u_\text{max} \quad \text{(入力制約)}$$

### 7.2 解法

**GNN-CBF制約 (ハード)**: KKT条件による解析的半空間射影
$$\lambda = \frac{\max(0, -c)}{||L_g h||^2 + \epsilon}, \quad u^* = u_\text{nom} + \lambda L_g h$$
ここで $c = L_g h \cdot u_\text{nom} + L_f h + \alpha h$

**HOCBF制約 (ソフト)**: スラック付き逐次射影
$$\delta^* = \frac{v_k}{1 + p||a_k||^2}, \quad \text{correction} = \frac{v_k \cdot p \cdot ||a_k||^2}{1 + p \cdot ||a_k||^2}$$
ここで $v_k = a_k \cdot u - b_k$ は制約違反量

**優先順位**: GNN-CBF（衝突回避）> HOCBF（揺れ角制限）。衝突回避が常に優先されます。

| パラメータ | 記号 | 値 |
|---|---|---|
| CBF係数 | $\alpha$ | 1.0 |
| スラックペナルティ | $p$ | 100.0 |

---

## 8. Training Algorithm

### 8.1 全体フロー（7フェーズ）

```
各学習ステップ:
  Phase 1: データ収集 (no_grad)
    - env.reset()
    - horizon=32 ステップのロールアウト
    - 各ステップで GNN Policy + LQR → HOCBFフィルタ → env.step()
    - 状態, ペイロード状態, unsafe マスクを記録

  Phase 2: データ整形
    - (T×B, n, 4) の行列にリシェイプ

  Phase 3: GNNフォワードパス (with grad)
    - メガグラフ構築 → h_θ(x), π_φ(x) を計算

  Phase 4: Lie微分計算
    - ∂h/∂x を autograd で計算
    - ḣ = (∂h/∂x) · ẋ

  Phase 5: 参照・候補アクション計算
    - u_ref (LQR), u = 2π + u_ref

  Phase 6: QPソルバー (no_grad)
    - GNN-CBF制約 + HOCBF制約 → u_qp

  Phase 7: 損失計算 + Backprop
```

### 8.2 Phase 1: HOCBFフィルタ付きデータ収集

データ収集中、ポリシー出力はHOCBFフィルタを通してからenv.step()に渡します。これにより、ペイロードの揺れ角が $\gamma_\text{max}$ を大幅に超えることを防ぎます。

フィルタロジック（各軸独立）:
$$\text{if } C_x \cdot u_x < D_x \text{ and } |C_x| > \epsilon: \quad u_x \leftarrow D_x / C_x$$

### 8.3 安全ラベリング

各タイムステップ $t$ について:
- **unsafe**: `unsafe_mask()`（衝突検出）が `True`
- **safe**: ステップ $0$ から $t$ までの全ステップで unsafe でない

### 8.4 損失関数

$$L = c_\text{safe} L_\text{safe} + c_\text{unsafe} L_\text{unsafe} + c_{\dot{h}} L_{\dot{h}} + c_\text{action} L_\text{action}$$

| 損失項 | 定義 | 係数 | 目的 |
|--------|------|------|------|
| $L_\text{safe}$ | $\mathbb{E}_\text{safe}[\max(0, \epsilon - h)]$ | 1.0 | 安全状態で $h > \epsilon$ |
| $L_\text{unsafe}$ | $\mathbb{E}_\text{unsafe}[\max(0, h + \epsilon)]$ | 2.0 | 衝突状態で $h < -\epsilon$ |
| $L_{\dot{h}}$ | $\mathbb{E}[\max(0, -\dot{h} - \alpha h)]$ | 0.2 | CBF不変集合条件 $\dot{h} + \alpha h \geq 0$ |
| $L_\text{action}$ | $\|u_\text{policy} - u_\text{QP}\|^2$ | 0.5 | ポリシーがQP解を模倣 |

- $\epsilon = 0.02$ (安全マージン)

### 8.5 最適化設定

| パラメータ | 値 |
|---|---|
| Optimizer | Adam |
| CBF学習率 | $1 \times 10^{-5}$ |
| Policy学習率 | $1 \times 10^{-5}$ |
| Batch size | 256 |
| Horizon | 32 ステップ |
| Gradient clipping | max norm 2.0 |
| 学習ステップ数 | 3000～10000 |

---

## 9. Inference (Evaluation / Visualization)

推論時は学習済み $h_\theta$, $\pi_\phi$ を用いて、各ステップで:

1. グラフ構築
2. $\pi_\phi(x)$ でアクション候補計算: $u = 2\pi + u_\text{ref}$
3. QPソルバーで安全フィルタリング（GNN-CBF + HOCBF）
4. env.step($u_\text{QP}$)

### 9.1 評価指標

| 指標 | 定義 |
|---|---|
| Success Rate | 全エージェントがゴール半径内に到達したエピソードの割合 |
| Safety Rate | 一度も衝突が起きなかったエピソードの割合 |
| $\gamma_\text{mean}$ | 合成揺れ角 $\sqrt{\gamma_x^2 + \gamma_y^2}$ の平均 |
| $\gamma_\text{max}$ | 同上の最大値 |
| $\gamma_\text{viol}$ | $\gamma > \gamma_\text{max}$ のステップ割合 |
| Min Dist | エージェント間最小距離 |
| Control Effort | $\|u\|$ の平均 |
| Goal Time | 全員がゴール到達した最初のステップ |

### 9.2 比較手法

| 手法 | アクション生成 |
|---|---|
| **GCBF+ + HOCBF** (提案手法) | GNN Policy + QP(GNN-CBF hard + HOCBF soft) |
| **GCBF+ only** | GNN Policy + QP(GNN-CBF hard のみ) |
| **HOCBF + LQR** | LQR + HOCBFフィルタリング |
| **LQR only** | LQRのみ（安全フィルタなし） |

---

## 10. GCBF Dynamic Heatmap Visualization

推論時に $h_\theta(x)$ を空間グリッド上で評価し、安全度マップとして描画:

- $h = 0$: 安全境界（黒色等高線）
- $h < 0$: 危険領域（赤系暖色）
- $h > 0$: 安全領域（青系寒色）

`--heatmap` フラグで有効化。Agent 0 の位置を仮想的にグリッド上に分散配置し、バッチ推論で $h$ を計算します。

---

## 11. File Structure

| ファイル | 役割 |
|---|---|
| `gcbf_plus/env/vectorized_swarm.py` | バッチ化環境（学習用, B×n×4） |
| `gcbf_plus/env/swarm_integrator.py` | 単一環境（推論/可視化用, n×4） |
| `gcbf_plus/nn/` | GCBFNetwork, PolicyNetwork |
| `gcbf_plus/algo/qp_solver_torch.py` | バッチQPソルバー（KKT + スラック射影） |
| `gcbf_plus/algo/loss.py` | 損失関数 compute_loss() |
| `gcbf_plus/utils/swarm_graph.py` | グラフ構築ユーティリティ |
| `gcbf_plus/train_swarm.py` | 学習ループ（7フェーズ） |
| `visualize.py` | 軌跡アニメーション + ヒートマップ |
| `evaluate.py` | ベンチマーク評価（プラグイン方式） |
